# EcommerceSpringApplication

./: .editorconfig  .env  README.md  build.gradle
postman/: ReviewController.postman_collection.json
src/main/java/com/example/EcommerceSpring/: EcommerceSpringApplication.java
src/main/java/com/example/EcommerceSpring/Controller/: CategoryController.java  GetAllProductsController.java  GetProductByIdController.java  OrderController.java  ProductController.java  ReviewController.java  productController.java
src/main/java/com/example/EcommerceSpring/Dtos/: CategoryDTO.java  FakeStoreCategoryResponseDTO.java  FakeStoreProductResponseDTO.java  OrderItemAction.java  OrderItemActionDto.java  ProductDTO.java  RatingDTO.java
src/main/java/com/example/EcommerceSpring/Dtos/Request/: CreateCategoryRequestDto.java  CreateOrderItemRequestDto.java  CreateOrderRequestDto.java  CreateProductRequestDto.java  CreateReviewRequestDto.java  UpdateOrderRequestDtos.java  updateOrderRequestDtos.java
src/main/java/com/example/EcommerceSpring/Dtos/Response/: GetCategoryResponseDto.java  GetOrderResponseDto.java  GetProductResponseDto.java  GetReviewResponseDto.java  OrderItemResponseDto.java
src/main/java/com/example/EcommerceSpring/Entity/: BaseEntity.java  Product.java  Rating.java
src/main/java/com/example/EcommerceSpring/Gateway/: FakeStoreCategoryGateway.java  FakeStoreProductGateway.java  FakeStoreRestTemplateGateway.java  ICategoryGateway.java  IProductGateway.java
src/main/java/com/example/EcommerceSpring/Gateway/api/: FakeStoreCategoryApi.java  FakeStoreProductApi.java
src/main/java/com/example/EcommerceSpring/Repository/: CategoryRepository.java  ICategoryRepository.java  IProductRepository.java  OrderRepository.java  OrderproductsRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/example/EcommerceSpring/Schema/: BaseEntity.java  Category.java  Order.java  OrderProducts.java  OrderStatus.java  Product.java  Review.java
src/main/java/com/example/EcommerceSpring/Services/: CategoryService.java  CategoryServiceimpl.java  FakeStoreCategoryService.java  FakeStoreProductService.java  ICategoryService.java  IProductService.java  OrderService.java  OrderServiceImpl.java  OrderServiceimpl.java  ProductService.java  ProductServiceimpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/EcommerceSpring/Services/cache/: ProductRedisCache.java
src/main/java/com/example/EcommerceSpring/config/: RestTemplateConfig.java  RetrofitConfig.java
src/main/java/com/example/EcommerceSpring/mapppers/: GetAllCategoriesMapper.java  GetAllProductsMapper.java  ProductMappers.java
src/main/resources/: application.properties
src/test/java/com/example/EcommerceSpring/: EcommerceSpringApplicationTests.java
