plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 🌐 Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 🗄️ JPA + MySQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// ⚡ Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	// 🧠 Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 🔄 Dev tools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 🧪 Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		googleJavaFormat('1.19.2').aosp()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
	format 'misc', {
		target '*.gradle', '*.md', '.gitignore'
		trimTrailingWhitespace()
		endWithNewline()
	}
}

tasks.named('test') {
	useJUnitPlatform()
}